# springcloud_demo

demoServicea/: pom.xml
demoServicea/src/main/java/com/dnote/demoservicea/: DemoServiceaApplication.java
demoServicea/src/main/java/com/dnote/demoservicea/controller/: ServiceController.java
demoServicea/src/main/java/com/dnote/demoservicea/dao/: ITestDAO.java
demoServicea/src/main/java/com/zfec/demoservicea/: DemoServiceaApplication.java
demoServicea/src/main/resources/: application.properties  bootstrap.yml
demoServiceb/: pom.xml
demoServiceb/src/main/java/com/dnote/demoserviceb/: DemoServiceBpplication.java
demoServiceb/src/main/java/com/dnote/demoserviceb/controller/: ServiceController.java
demoServiceb/src/main/java/com/dnote/demoserviceb/dao/: ITestDAO.java
demoServiceb/src/main/java/com/zfec/demoserviceb/: DemoServiceBpplication.java
demoServiceb/src/main/java/com/zfec/demoserviceb/controller/: ServiceController.java
demoServiceb/src/main/java/com/zfec/demoserviceb/dao/: ITestDAO.java
demoServiceb/src/main/resources/: application.properties
demoServicec/: pom.xml
demoServicec/src/main/java/com/dnote/demoservicec/: DemoServiceCpplication.java
demoServicec/src/main/java/com/dnote/demoservicec/controller/: ServiceController.java
demoServicec/src/main/java/com/dnote/demoservicec/dao/: ITestA.java  ITestB.java  ITestD.java  ITestE.java
demoServicec/src/main/java/com/zfec/demoservicec/: DemoServiceCpplication.java
demoServicec/src/main/java/com/zfec/demoservicec/controller/: ServiceController.java
demoServicec/src/main/java/com/zfec/demoservicec/dao/: ITestA.java  ITestB.java  ITestD.java  ITestE.java
demoServicec/src/main/resources/: application-test.properties  application.ymlo
demoServiced/src/main/java/com/dnote/demoserviced/controller/: ServiceController.java
demoServiced/src/main/java/com/dnote/demoserviced/dao/: IQueryAccount.java  ITestDAO.java
demoServiced/src/main/java/com/zfec/demoserviced/dao/: IQueryAccount.java  ITestDAO.java
demoServiced/src/main/resources/: application.properties  bootstrap.yml
demoServicee/: pom.xml
demoServicee/src/main/java/com/dnote/demoservicee/config/: DBConfig.java  MybatisTestDBConfig.java
demoServicee/src/main/java/com/dnote/demoservicee/controller/: ServiceController.java
demoServicee/src/main/java/com/dnote/demoservicee/dao/: ITestDAO.java
demoServicee/src/main/java/com/zfec/demoservicee/config/: DBConfig.java  MybatisTestDBConfig.java
demoServicee/src/main/java/com/zfec/demoservicee/controller/: ServiceController.java
demoServicee/src/main/java/com/zfec/demoservicee/dao/: ITestDAO.java
demoServicee/src/main/resources/: application.properties  bootstrap.yml
demoTaskService/: pom.xml
demoTaskService/src/main/java/com/dnote/demotaskservice/: DemoTaskServiceApplication.java
demoTaskService/src/main/java/com/dnote/demotaskservice/controller/: Controller.java
demoTaskService/src/main/java/com/dnote/demotaskservice/dao/: ITest.java
demoTaskService/src/main/java/com/zfec/demotaskservice/: DemoTaskServiceApplication.java
demoTaskService/src/main/resources/: application.properties
(+2 files in other folders)
