spring.application.name = demoServiceE
server.port = 12010
eureka.client.serviceUrl.defaultZone = http://192.168.16.53:10000/eureka/

#######################################################
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.use-generated-keys = true
mybatis.typeAliasesPackage = com.zfec.demoserviced.dao

#######################################################
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.47.101:3306/txmanager?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456

#logging.level.com.codingapi=debug
# 事务控制切面控制次序
#tx-lcn.client.control-order=0
# 资源切面次序
tx-lcn.client.resource-order=0
tx-lcn.springcloud.loadbalance.enabled=true
# manager服务地址(rpc端口),可填写多个负载
tx-lcn.client.manager-address=192.168.16.53:8070

# 切面日志信息(h2数据库地址)
tx-lcn.aspect.log.file-path=${user.dir}/.txlcn/${spring.application.name}

# 开启日志数据库记录存储
tx-lcn.logger.enabled=true

# 日志数据库存储jdbc配置
#tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
#tx-lcn.logger.jdbc-url=jdbc:mysql://192.168.47.101:3306/txmanager?characterEncoding=UTF-8
#tx-lcn.logger.username=root
#tx-lcn.logger.password=123456
#tx-lcn.logger.minimum-idle=10
#
#tx-lcn.client.txc.driver-class-name=com.mysql.jdbc.Driver
#tx-lcn.client.txc.jdbc-url=jdbc:mysql://192.168.47.101:3306/txmanager?characterEncoding=UTF-8
#tx-lcn.client.txc.username=root
#tx-lcn.client.txc.password=123456
#tx-lcn.client.txc.minimum-idle=10

#############################################################
